<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
  <div class="msgg hide">
    <p id="msg">winner</p>

   
   
    <button class="b2">New Game</button>
  </div>



    <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="allbox">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>






    </div>
</div>
 
<button class="b1">Reset Game</button>
<script src="praticetictactoe.js"></script>
</body>
</html>