*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color:rgb(255, 200, 221);
    text-align: center;
}

.container
{
    height: 70vh;
    display: flex;
  
    justify-content: center;
    align-items: center;
}

.allbox
{
    height: 60vmin;
    width: 60vmin ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.box 
{
    height: 18vmin;
    width: 18vmin;
    border-radius: 10px;
    /* border: none; */
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    font-size: 8vmin;
    /* color:#f72585; */
    background-color: antiquewhite;
}
.b1
{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: palevioletred;
    border-radius: 1rem ;
    border: none;
}
h1
{
    margin-top: 4rem;
    
}
.b2
{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: palevioletred;
    border-radius: 1rem ;
    border: none;
}
#msg
{
    font-size: 40px;
    color:darkkhaki;
}
.hide
{
    display: none;
}