*
{
    margin: 0;
    padding: 0;
   
}
.cal
{
    border: 1px solid black;
    padding: 40px;
      font-size: 40px;
      text-align: center;
      box-shadow: 0 0 1rem rgb(11, 200, 233);
      color: white;
      background-color: rgba(0, 0, 0, 0.763);
     
      
   
}

.container
{
    
   height: 100vh; 
  
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 0 1rem rgb(0, 0, 0);
 
   
     
}
.inputbx
{
    width: 300px;
    height: 60px;
    text-align: right;
    background-color: transparent;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 30px;
    box-shadow: 0 0 1rem rgb(11, 200, 233);
    color: white;
   
   
    
}
.button
{
   background-color: transparent;
   width: 50px;
   height: 50px;
   margin: 10px;
   border: 1px solid rgb(11, 200, 233);
   border-radius: 50%;
   font-size: 20px;
   box-shadow: 0rem 0rem 1rem 0rem  rgb(11, 200, 233);
   color: white;
   
}
.button:hover{
    background-color: rgb(102, 198, 198);
}
