<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
   
</head>
<body>
   
    <div class="container">
        <div class="cal">Calculator
            <form action="">
                <input type="text" placeholder="0" class="inputbx">
            </form>

            <div>
                <button class="button ">AC</button>
                <button class="button " >DEL</button>
                <button class="button operator">%</button>
                <button class="button operator">/</button>
            </div>

            <div>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button ">9</button>
                <button class="button operator">-</button>
            </div>

            <div>
                <button class="button ">6</button>
                <button class="button">5</button>
                <button class="button ">4</button>
                <button class="button  operator">*</button>
            </div>

            <div>
                <button class="button ">3</button>
                <button class="button">2</button>
                <button class="button">1</button>
                <button class="button operator">+</button>
            </div>

            <div>
                <button class="button">00</button>
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button btn-equal">=</button>
            </div>

      

        </div>
    </div>
</div>
<script src="calculator.js"></script>
</body>


</html>